<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lib-uaa" Database="" Version="10000">
  <Project Name="lib-uaa" Path="lib-uaa/lib-uaa.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="lib-uaa" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="lib-uaa" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
